:root {
    --fire-yellow: rgb(254, 185, 45);
    --fire-red: rgb(232, 77, 15);
    --blackish: rgb(17, 32, 37);
    --chrome: rgb(153, 166, 174);
    --blueish-chrome: rgb(158, 177, 184);
    --white: rgb(253, 253, 254);
    font-family: 'Dela Gothic One', 'Oswald', sans-serif;
}

* {
    box-sizing: border-box;
}

/* Scroll bar start */
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
/*::-webkit-scrollbar-track {
    background: black;
}*/

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--chrome);
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: grey;
    }
/* Scroll bar end */

body {
    background-color: rgb(202, 202, 202)
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

div {
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    font-family: Oswald;
    font-weight: 600;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

h4 {
}

table {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

th,
td,
tr {
    border-bottom: 1px solid black;
    border-spacing: 0;
    padding: 0.5em;
    text-align: center;
}

dl dd {
    background-color: white;
}

/* Arrow symbol (nav-links) start */
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
/* Arrow symbol (nav-links) end */

.container-layout {
    align-items: center;
    width: 99vw;
    height: 97vh;
}

.container-body {
    /*margin-top: 40px*/
    width: 80%;
    min-width: 750px;
    max-width: 1200px;
    height: 95%;
    min-height: 650px;
}

/* Navigation bar start */
.container-nav {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    height: 120px; /* Potentiell felkälla */
}

.navbar {
    display: flex;
    width: 100%;
    margin-top: 84px;
    z-index: 0;
    background-image: linear-gradient(var(--chrome), var(--white), var(--chrome));
    box-shadow: 0px -3px 7px rgba(0, 0, 0, 0.5), 0px 0px 1px rgba(0, 0, 0, 0.8), inset 0px -1px 3px rgba(0, 0, 0, 0.8), 0px 8px 7px rgba(0, 0, 0, 0.6);
    border-top: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    border-radius: 2px;
}

.navbar-nav {
    width: 100%;
}

    .navbar-nav > li {
        height: 25px;
        padding-right: 1rem;
    }

.navbar-logo {
    margin-left: 10px; /*adapt to meny-bar */
}

.logo-img {
    width: 160px;
    height: auto;
    position: absolute;
    z-index: 1;
    filter: drop-shadow(0px 8px 7px rgba(0, 0, 0, 0.8)) drop-shadow(0px -8px 1px rgb(232, 77, 15, 0.3)) drop-shadow(0px -18px 1px rgb(254, 185, 45, 0.4)) drop-shadow(0px -20px 5px rgba(0, 0, 0, 0.2));
}

.nav-item {
    padding: 0.4rem;
    font-family: 'Dela Gothic One';
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.6);
}

    .nav-item > a {
        cursor: default;
        font-size: 16px;
        transition: 0.25s;
        text-shadow: none;
    }

        .nav-item > a:hover {
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4), 0px -6px 2px rgb(232, 77, 15, 0.2), 0px -3px 2px rgb(254, 185, 45, 0.8), 0px 3px 5px var(--blackish);
        }

        .nav-item > a:active {
            text-shadow: 0px 0px 5px rgb(241, 161, 115), 0px -6px 2px rgb(232, 77, 15, 0.2), 0px -3px 2px rgb(254, 185, 45, 0.8);
        }

.push-rh {
    margin-left: auto;
}

.push-lh {
    margin-left: 185px;
}
/* Navigation bar end */

.container-content {
    height: 100%;
    overflow-y: auto;
    padding-top: 3rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
    background-color: var(--white);
    border-left: 1px solid var(--blackish);
    border-right: 1px solid var(--blackish);
    border-bottom: 1px solid var(--blackish);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.8), inset 0px -2px 6px rgba(0, 0, 0, 0.8), 0px 8px 7px rgba(0, 0, 0, 0.6);
    font-family: 'Oswald';
}

.container-img {
    width: 200px;
    height: auto;
    aspect-ratio: auto;
}

.text-danger {
    font-family: sans-serif;
    font-weight: 500;
    text-shadow: 0px 0px 2px rgb(232, 77, 15), 0px 0px 4px rgb(254, 185, 45);
}

.nav-link {
    text-shadow: none;
    transition: text-shadow 0.2s;
}

    .nav-link:hover {
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    }


.btn {
    background-image: linear-gradient(var(--chrome), var(--white), var(--chrome));
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    margin-top: 1em;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    transition: box-shadow 0.3s;
}

    .btn:hover {
        box-shadow: 0px 0px 5px var(--fire-red), 0px 0px 10px var(--fire-yellow);
    }

.btn-table {
    width:max-content;
    background-image: linear-gradient(var(--chrome), var(--white), var(--chrome));
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding-left: 0.2em;
    padding-right: 0.2em;
    margin: 0.2em;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    transition: box-shadow 0.3s;
}

.btn-delete {
    background-image: linear-gradient(var(--fire-yellow), var(--fire-red), var(--fire-yellow));
}

    .btn-table:hover {
        box-shadow: 0px 0px 8px var(--fire-red), 0px 0px 16px var(--fire-yellow);
    }

    .btn-table:active {
        box-shadow: inset 0px 0px 3px black, 0px 0px 8px var(--fire-red), 0px 0px 16px var(--fire-yellow);
    }

.form-control {
    width: 100%;
}

.list-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
}

.action-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.dual-box {
    flex-direction: row;
    justify-content: space-evenly;
}

.action-box {
    width: 35%;
    margin-top: 2rem;
    background-color: var(--chrome);
    border-radius: 2px;
    box-shadow: 0px 0px 4px black;
    padding: 1rem;
    border: 1px solid var(--blackish);
}

.dual {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.vehicle-img {
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 200px;
}

.list-item {
    border: 0.5px solid;
}


